rabbitmq:
  container_name: rabbitmq
  image: rabbitmq:3.5.4-management
  ports:
    - "15672:15672"
    - "5672:5672"
  environment:
    - RABBITMQ_DEFAULT_USER=muon
    - RABBITMQ_DEFAULT_PASS=microservices
#molecule:
#  image: quay.io/simplicityitself/photoneventstore
#  ports:
#    - "3000:3000"
#  links:
#    - rabbitmq
infra-link:
  image: something
  links:
    - rabbitmq
  privileged: true